apiVersion: v2
name: papercups
description: A Helm chart to deploy the papercups chat server to Kubernetes
type: application

# This is the chart version.
version: 0.2.0

# This is the version number of the application being deployed.
appVersion: "latest"

dependencies:
  - name: postgresql
    version: ~10.10.3
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.install

maintainers:
- name: jim80net
  email: jim@ramtank.com
  url: https://github.com/jim80net
- name: rgstephens
  email: greg@udon.org
  url: https://github.com/rgstephens
icon: https://papercups.io/papercups-v2.svg
